import java.lang.reflect.Method;
import java.util.*;

public class AtivDeArrays {
    public static void main(String[] args) {
    try {
        int resultado = 10/0;
        } catch (ArithmeticException e) {
        System.out.println("Erro: "+ e.getMessage());

        e.printStackTrace();
    }
}
}

class NumerosInteiros {
    public static void main(String[] args) {
        int[] Num5 = new int[10];
        Random rand = new Random();
        for (int i = 0; i < Num5.length; i++) {
            Num5[i] = rand.nextInt(100);
        }
        int numeroMenor = Num5[0];
        int numeroMaior = Num5[0];
        for (int i = 0; i < Num5.length; i++) {
            if (Num5[i] < numeroMenor) {
                numeroMenor = Num5[i];
            }
            if (Num5[i] > numeroMaior) {
                numeroMaior = Num5[i];
            }
        }
        System.out.println("Lista de números inteiros: ");
        for (int N5: Num5) {
            System.out.println(N5 +", ");
        }
        System.out.println("Menor numero: " + numeroMenor);
        System.out.println("Maior numero: " + numeroMaior);
    }
}

class Matriz3x3 {
    public static void main(String[] args) {
        Random rand = new Random();
        double somaDiagonal = 0;
        int[][] matriz = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matriz[i][j] = rand.nextInt(100);
            }
        }
        for (int i = 0; i < 3; i++) {
            somaDiagonal += matriz[i][i];
        }
        System.out.println("Matriz 3x3: ");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("A soma da diagona principal da matriz 3x3: " + somaDiagonal);
    }
}
class Duplicada {
    public static void main(String[] args) {
        ArrayList<Integer> Numeros3 = new ArrayList();
        Integer[] Num7 = new Integer[10];
        Random rand = new Random();
        for (int i = 0; i < Num7.length; i++) {
            Num7[i] = rand.nextInt(100);
    }
        System.out.println("Array de numeros aleatorios:");
        for (Integer num6 : Num7) {
        System.out.print(num6+", ");
    }
        System.out.println();
        Arrays.sort(Num7);
        System.out.println("Array de numeros duplicado:");
        for (int num8 : Num7) {
        System.out.print(num8+", ");
    }
        System.out.println();
        Set<Integer> set = new HashSet();
        for (int num5 : Num7) {
            set.add(num5);
    }
        System.out.println("Array sem números duplicado:");
        System.out.println(set);
    }
}

class Matriz4x4 { // Atividade 04 e 05 são repetidas
    public static void main(String[] args) {
        Random rand = new Random();
        double somaDiagonal2 = 0;
        int[][] matriz2 = new int[4][4];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                matriz2[i][j] = rand.nextInt(100);
            }
            for (int j = 0; j < 4; j++) {
                somaDiagonal2 += matriz2[i][j];
            }
        }
        System.out.println("Matriz 4x4: ");
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(matriz2[i][j] + " ");
            }
            System.out.println();
        }
        double Media = somaDiagonal2 / 16;
        System.out.println("A media aritmetica da matriz 4x4 é: " + Media);

    }
}

class OrdemAlfabetica {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] ordem2 = new String[5];
        Random rand = new Random();
        for (int i = 0; i < ordem2.length; i++) {
            System.out.println("Digite uma letra/ palavra: ");
            ordem2[i] = sc.nextLine();
        }
        System.out.println();
        System.out.print("Array sem ordem alfabetica:");
        for (String ordem3 : ordem2) {
            System.out.print(ordem3+", ");
        }
        System.out.println();
        Arrays.sort(ordem2);
        System.out.print("Array com ordem alfabetica:");
        for (String ordem4 : ordem2) {
            System.out.print(ordem4+", ");
        }
    }
}

class Matriz5x5 {
    public static void main(String[] args) {
        Random rand = new Random();
        int maior = Integer.MIN_VALUE;
        int[][] matriz3 = new int[5][5];
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                matriz3[i][j] = rand.nextInt(100);
            }
        }
        System.out.println("Matriz 5x5: ");
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (matriz3[i][j] > maior) {
                    maior = matriz3[i][j];
                    }
                System.out.print(matriz3[i][j] + " ");
                }
            System.out.println();
            }
        System.out.println("O maior número da Matriz 5x5 é: " + maior);
        }
    }

class SomaDePares {
    public static void main(String[] args) {
        Random rand = new Random();
        int soma = 0;
        int[] NuM = new int[10];
        for (int i = 0; i < NuM.length; i++) {
            NuM[i] = rand.nextInt(100)+ 1;

            System.out.println("Número " + (i + 1) + ": " + NuM[i]);

                // Verifica se o número é par
            if (NuM[i] % 2 == 0) {
                soma += NuM[i];
            }
            }


            System.out.println("A soma dos números pares é: " + soma);
        }
    }

class Matriz3x3NumeroReais {
        public static void main(String[] args) {
            Random rand = new Random();


            int[][] matriz4 = new int[3][3];


            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    matriz4[i][j] = rand.nextInt(100); // Gera números aleatórios entre 0 e 99
                }
            }

            int linhas = matriz4.length;
            int colunas = matriz4[0].length;


            int[][] matrizTransposta = new int[colunas][linhas];

            for (int i = 0; i < linhas; i++) {
                for (int j = 0; j < colunas; j++) {
                    matrizTransposta[j][i] = matriz4[i][j];
                }
            }

            System.out.println("Matriz 3x3 Original: ");
            for (int i = 0; i < linhas; i++) {
                for (int j = 0; j < colunas; j++) {
                    System.out.print(matriz4[i][j] + " ");
                }
                System.out.println();
            }

            // Exibindo a matriz transposta
            System.out.println("Matriz 3x3 Transposta: ");
            for (int i = 0; i < colunas; i++) {
                for (int j = 0; j < linhas; j++) {
                    System.out.print(matrizTransposta[i][j] + " ");
                }
                System.out.println();
            }
        }
    }

class BlocoTry {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rand = new Random();
        int[] NuM2 = new int[10];
        char resp ='s';
        do {
            for (int i = 0; i < NuM2.length; i++) {
                NuM2[i] = rand.nextInt(10) + 1;
            }
            Arrays.sort(NuM2);
            System.out.println("Lista do Array:");
            for (int NUM : NuM2) {
                System.out.print(NUM +", ");
            }
            System.out.println();
            System.out.println("Qual número você deseja buscar? ");
            int NumeroDefindo = sc.nextInt();
            int resul = Arrays.binarySearch(NuM2, NumeroDefindo);
            if (resul < 0) {
                System.out.println("Número não encontrado");
            } else {
                System.out.println("Número encontrado na posição: " + resul);
            }
            System.out.println("Digite o indice que deseja buscar: ");
            int teste3 = sc.nextInt();

            try {
                System.out.println("O número do indice é: " + NuM2[teste3]);
            } catch( ArrayIndexOutOfBoundsException e) {
                System.out.println("Erro de Localização: "+ teste3 + " está fora do limite do array");
            }
            System.out.println("Deseja reniciar a buscar? ");
            resp = sc.next().charAt(0);
        }
        while (resp=='s');
        System.out.println("Fim do programa");
        }
}

class DuasMatriz3x3 {
    public static void main(String[] args) {
        Random rand = new Random();
        int[][] matriz5 = new int[3][3];
        int[][] matriz6 = new int[3][3];
        int[][] somaMatriz = new int[3][3];

        try {
            System.out.println("Matriz primária 3x3: ");
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    matriz5[i][j] = rand.nextInt(30);
                    System.out.print(matriz5[i][j] + " ");
                }
                System.out.println();

            }

            System.out.println();

            System.out.println("Matriz secundária 3x3: ");
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    matriz6[i][j] = rand.nextInt(30);
                    System.out.print(matriz6[i][j] + " ");
                }
                System.out.println();
            }
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    somaMatriz[i][j] += matriz5[i][j] + matriz6[i][j];
                }
            }
            System.out.println("\nSoma de todas as posições das duas matrizes: ");
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    System.out.print(somaMatriz[i][j] + " ");
                }
                System.out.println();
            }

        }catch (NumberFormatException e) {
            System.out.println("Erro: Uma das matrizes não foi inicializada corretamente.");
        }


    }
}
