nome=input('Digite o seu nome: ')
peso=float(input('Digite sua peso: '))
altura=float(input('Digite sua altura: '))
imc=peso/(altura**2)
if imc<18.5:
    print('Você está abaixo do peso')
elif imc>=18.5 and imc<24.9:
    print('Você está no peso normal')
elif imc>=25.0 and imc<29.9:
    print('Você está com excesso de peso')
elif imc>=30.0 and imc<34.9:
    print('Você está muito OBESOOOOOOOO! E AINDA CLASSE 1')
elif imc>=35.0 and imc <39.9:
    print('Você está obeso no classe 2')
else:
    print('Você esta com obesidade classe 3')
    
